PORT=3001
MONGODB_URI=ymongodb+srv://nikunjchhatani:Boljaikara$55@assignments.9cce1xv.mongodb.net/?retryWrites=true&w=majority&appName=Assignments
JWT_SECRET=a73d18fd81b39081298a3b365d904b3a45c19d1c3c7cf4179fbb15e2e34f7d263

